latency-measurement-schema/src/main/resources/schema/latency-measurement/LatencyMeasurementService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.commbank.com.au/platform/coding/challenge/LatencyMeasurementService"
    xmlns:tns="http://www.commbank.com.au/platform/coding/challenge/LatencyMeasurementService"
    xmlns:common="http://www.commbank.com.au/platform/coding/challenge/common/dataTypes"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xsd:import schemaLocation="../common/LatencyMeasurementCommon.xsd"
        namespace="http://www.commbank.com.au/platform/coding/challenge/common/dataTypes" />

    <xsd:complexType name="LatencyMeasurementRequestDto">
        <xsd:sequence>
            <xsd:element name="targetUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="count" type="xsd:int" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LatencyMeasurementResponseDto">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Target URL for which to calculate remote network latency. This
                        is a required parameter.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="latency_ms" type="xsd:double" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Calculated network latency to the target URL. This value is currently
                        calculated as the median value obtained from accessing the target URL
                        'count' number of times.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="count" type="xsd:int" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Number of times the remote URL was accessed while calculating latency.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="timestamp" type="common:JodaDateTime" />

            <xsd:element name="min" type="xsd:long" minOccurs="1" maxOccurs="1" />

            <xsd:element name="max" type="xsd:long" minOccurs="1" maxOccurs="1" />

            <xsd:element name="range" type="xsd:long" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        This is the difference between the largest number in the data set and smallest
                        number in the data set.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="average" type="xsd:double" minOccurs="1" maxOccurs="1" />
            <xsd:element name="median" type="xsd:double" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BatchLatencyMeasurementRequestDto">
        <xsd:sequence>
            <xsd:element name="parameters" type="tns:LatencyMeasurementRequestDto" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BatchLatencyMeasurementResponseDto">
        <xsd:sequence>
            <xsd:element name="responses" type="tns:LatencyMeasurementResponseDto" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- XML root elements -->
    <xsd:element name="LatencyMeasurementRequest" type="tns:LatencyMeasurementRequestDto" />
    <xsd:element name="LatencyMeasurementResponse" type="tns:LatencyMeasurementResponseDto" />
    <xsd:element name="BatchLatencyMeasurementRequest" type="tns:BatchLatencyMeasurementRequestDto" />
    <xsd:element name="BatchLatencyMeasurementResponse" type="tns:BatchLatencyMeasurementResponseDto" />

</xsd:schema>
